/*CSS vars*/
:root {
  --primary: black;
  --secondary: grey;
  --words: white;
  --shadow: 0px 1px 8px rgba(104, 104, 104, 0.8);
  --navButtons: rgba(41, 33, 59, 0.6);
}

html {
  box-sizing: border-box;
  font: Arial;
  color: var(--words);
  background-image: url(https://drive.google.com/uc?id=1k8a4kZpTZ2R66pt5NVXYZszb6hz9LuyC);
}
body {
  margin: 10px 30px;
}
img {
  width: 100%;
}

.btn {
  padding: 0.6rem 1.3rem;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*Navigation*/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  white-space: nowrap;
  padding-right: 2rem;
}
.main-nav a {
  background-color: var(--navButtons);
  box-shadow: var(--shadow);
  color: var(--words);
  display: block;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: 25px;
}
.main-nav a:hover {
  background: lightblue;
  color: black;
}

/*--------Second Nav----------*/
.second-nav ul {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  padding-right: 2rem;
}
/*-----Logo Container-------*/
.main-box {
  display: grid;
  grid-template-areas: "logo";
  padding: 2rem;
  justify-content: center;
  align-content: center;
}
/* logo area */
.logo {
  grid-area: logo;
  min-width: 100%;
  min-height: 100%;
}

/* -----software links----- */
.softlink {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 3fr 0.5fr 0.5fr 0.5fr;
  grid-gap: 10px;
  padding-top: 0.5rem;
  align-self: center;
  justify-content: center;
  border-bottom: dashed black;
  border-top: solid black;
}

/* ------Footer-------------- */
.main-footer {
  color: var(--words);
  text-align: center;

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;

  position: fixed;
  left: 0;
  bottom: 0;
  padding: 2rem;
}
.main-footer a {
  align-self: center;
}

@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .second-nav ul {
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
  .softlink {
    grid-template-columns: 1fr 1fr 1fr 0.5fr 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .second-nav ul {
    grid-template-columns: 1fr;
  }
  .softlink {
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0fr;
  }
}
